/* ? MAIN CONTAINER */
.main-cont {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-blocks);
}
/* ? GRID SECTION */
.grid-section {
    display: grid;
    grid-template-columns: 1fr auto 50%;
    column-gap: var(--spacing-blocks);
    row-gap: var(--spacing-blocks);
}
/* ? SECTIONS | HI THERE  */
section:nth-of-type(1) {
    background-color: var(--color-bg-tertiary);
    border-radius: var(--radius-minimal);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    justify-content: space-between;
}
/* ? BUTTON CONTAINER */
.btn_cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* ? SECTIONS | EXPERIENCE  */
section:nth-of-type(3) {
    background-color: var(--color-bg-secondary);
    border-radius: var(--radius-minimal);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
}
/* ? SECTION | SOCIAL MEDIA */
.social-media-section {
    grid-column-start:2;
    background-color: var(--color-bg-tertiary);
    border-radius: var(--radius-minimal);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
    justify-content: center;
}
.social-media-section img {
    width: 2.5rem;
    height: 2.5rem;
}
/* ? SECTION | EXPERIENCE */
.experience-section {
    grid-column-start:3;
    grid-row-start: 1;
    grid-row-end: 3;
}
/* ? SECTION | LANG */
.lang-section {
    grid-column-start:1;
    grid-column-end: 3;
}
/* ? SECTIONS | LANG  */
section:nth-of-type(4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--spacing-blocks);
}

/* ? TITLE CONTAINER */
.title-cont {
    display: flex;
    flex-direction: column;
}
ul {
    display: flex;
    flex-direction: column;
    list-style-type: circle;
    gap: var(--spacing-xs);
}
ul li  {
    display: flex;
    gap: var(--spacing-xs);
    align-items: center;
}
li .circle {
    width: .3125rem;
    height: .3125rem;
    border-radius: var(--radius-full);
    background-color: var(--color-bg-tertiary);
}
/* ? LANG | ES | EN */
.lang {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background-color: var(--color-bg-secondary);
    border-radius: var(--radius-minimal);
    padding: var(--spacing-sm) var(--spacing-md);
    justify-content: space-between;
}
/* ? BLOCK LANG */
.block-lang {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}
/* ? IMG | ES | EN */
.img-cont {
    height: 3rem;
    width: 3rem;
    padding: var(--spacing-xs);
    background-color: var(--color-inverted-50);
    border-radius: var(--radius-minimal);
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-cont:hover {
    background-color: var(--color-inverted-100);
}
.img-cont {
    width: 2.5rem;
    height: 2.5rem;
}
.img-cont img {
    width: 2rem;
    height: 2rem;
}
/* * Responsive SM */
@media screen and (max-width:480px) {
    /* ? GRID SECTION */
    .grid-section {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 0;
    }
    /* ? SECTIONS | HI THERE  */
    section:nth-of-type(1) {
        gap: var(--spacing-xs);
    }
    /* ? SECTION | SOCIAL MEDIA */
    section:nth-of-type(2){
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        grid-column-start:1;
    }
    /* ? SECTION | EXPERIENCE */
    section:nth-of-type(3) {
        grid-row-start:4;
        grid-row-end:5;
        grid-column-start:1;
        grid-column-end:2;
    }
    /* ? SECTION | LANG */
    section:nth-of-type(4) {
        grid-row-start:3;
        display: flex;
        gap: var(--spacing-blocks);
        flex-direction: column;
    }  
    .btn_cont {
        flex-direction: column;
        gap: var(--spacing-sm);
        align-items: flex-start;
    }
}
/* * Responsive MD */
@media screen and (min-width:481px) and (max-width:1024px) {
    /* ? GRID SECTION */
    .grid-section {
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: var(--spacing-blocks);
    }
    /* ? SECTION | SOCIAL MEDIA */
    section:nth-of-type(2){
        display: flex;
        justify-content: space-between;
        grid-column-start:2;
        grid-column-end: 3;
    }
    /* ? SECTION | EXPERIENCE */
    section:nth-of-type(3) {
        grid-row-start:3;
        grid-row-end:4;
        grid-column-start:1;
        grid-column-end:3;
    }
}