.section {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--spacing-blocks);
    .section__container {
        background-color: var(--fd-color-bg-secondary);
        padding: var(--spacing-sm) var(--spacing-md);
        border-radius: var(--radius-minimal);
        min-height: 7.375rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

}

/* * Responsive SM */
@media screen and (max-width:480px) {
    .section {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-blocks);
    }
}

/* * Responsive MD */
@media screen and (min-width:481px) and (max-width:1024px) {
    .section {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-blocks);
    }
}